# A generic, single database configuration.

[alembic]
script_location = %(here)s/migrations
sqlalchemy.url = postgresql://av:password@db_client:5432/av

[logging]
# Output to console
console_level = INFO
# Output to file
# file_level = INFO
# file = %(here)s/logs/alembic.log
# format = %(asctime)s %(levelname)s %(name)s: %(message)s

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
