aiofiles==22.1.0
aiohttp==3.8.1
aiosignal==1.3.1
aiosqlite==0.18.0
alpaca-trade-api==3.0.0
alpha-vantage==2.3.1
amqp==5.1.1
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
Authlib==1.2.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
backtrader==1.9.76.123
beautifulsoup4==4.12.0
billiard==3.6.4.0
bleach==6.0.0
blessed==1.20.0
boto3==1.26.100
botocore==1.29.100
bs4==0.0.1
bt==0.2.9
bta-lib==1.0.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
chalice==1.28.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.1
cycler==0.11.0
dash==2.9.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dateparser==1.1.8
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
empyrical==0.5.5
eventkit==1.0.0
exceptiongroup==1.1.1
executing==1.2.0
Faker==18.3.1
fastapi==0.95.0
fastapi-crudrouter
fastjsonschema==2.16.3
ffn==0.3.6
FinQuant==0.2.2
Flask==2.2.3
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
fonttools==4.39.2
fqdn==1.5.1
frozendict==2.3.6
frozenlist==1.3.3
future==0.18.3
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
h5py==3.8.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
ib-insync==0.9.81
idna==3.4
iexfinance==0.5.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
inflection==0.5.1
iniconfig==2.0.0
inquirer==2.10.1
intrinio-sdk==6.23.1
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.21.0
kiwisolver==1.4.4
kombu==5.2.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
more-itertools==9.1.0
mplfinance==0.12.9b7
msgpack==1.0.3
multidict==6.0.4
multitasking==0.0.11
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.24.2
oauthlib==3.2.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandas-datareader==0.10.0
pandas-ta==0.3.14b0
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
plotly==5.13.1
pluggy==1.0.0
polygon-api-client==1.7.2
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
PyAlgoTrade==0.20
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.7
pyfolio==0.9.2
Pygments==2.14.0
pyotp==2.8.0
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.2.2
python-binance==1.0.17
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart
python-json-logger==2.0.7
pytz==2023.2
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==6.0
pyzmq==25.0.2
Quandl==3.7.0
readchar==4.0.5
redis==4.5.3
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
robin-stocks==2.1.0
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sec-edgar-downloader==4.3.0
selenium==4.8.3
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SQLAlchemy==2.0.7
stack-data==0.6.2
starlette==0.26.1
ta==0.10.2
TA-Lib==0.4.25
tabulate==0.9.0
tda-api==1.6.0
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
tulipy==0.4.0
tweepy==4.13.0
typing_extensions==4.5.0
tzdata==2023.2
tzlocal==4.3
ujson==5.7.0
uri-template==1.2.0
urllib3==1.26.15
uvicorn==0.21.1
vine==5.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
ws4py==0.5.1
wsproto==1.2.0
y-py==0.5.9
yarl==1.8.2
yfinance==0.2.14
ypy-websocket==0.8.2
zipp==3.15.0
